<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
    </header>
    <nav>
        <ul>

            <li><a href="../src/home.html">Home</a></li>
            <li><a href="../src/index.html">About Us</a></li>

            <li><a href="../src/service.html">Services</a></li>

            <li><a href="../src/index.html">Portfolio</a></li>
            <li><a href="../src/index.html">Blog</a></li>
            <li><a href="../src/index.html">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>